Port $WANPAD_PORT
HostKey /etc/ssh/ssh_host_ecdsa_key
TCPKeepAlive yes
ClientAliveInterval 60
ClientAliveCountMax 2
VersionAddendum ''
Banner none
Match User $WANPAD_USERNAME
    PubkeyAuthentication yes
    MaxSessions 100
