#fprobe default configuration file

INTERFACE="any"
#### interfaces to be monitored
#### SET TO "any" for export all the interfaces data
FLOW_COLLECTOR="localhost:2055"

#fprobe can't distinguish IP packet from other (e.g. ARP)
OTHER_ARGS="-fip"
