DEFAULT_USER=hoopad
CLIENT_SERVICES_DIR="../client-services"
PNP_SERVICE_DIR="${CLIENT_SERVICES_DIR}/pnp-client"
ZTP_ENV_FILE="${PNP_SERVICE_DIR}/.env"
PIP_DEPS_FILE="${PNP_SERVICE_DIR}/requirements.txt"
APT_DEPS_FILE="./apt_deps"
