# Configured By WANPAD
sysContact Hoopad <info@hoopadcloud.ir>
sysServices 72
master agentx
agentaddress  127.0.0.1,[::1],127.0.0.1
view systemonly included .1.3.6.1.2.1.1
view systemonly included .1.3.6.1.2.1.25.1
# SNMP version 2c community
rocommunity default 127.0.0.1
